<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <style>
        /*fonts*/
        @import url('https://fonts.googleapis.com/css?family=Abel|Anton&display=swap');

        :root {
            --main-bg-color: #F0F0F0;
            --main-darkgrey-color: #e6e6e6;
            --main-red-color: #E6563B;
            --main-yellow-color: #EB9D3A;
            --main-green-color: #7CB06C;
            --main-blue-color: #00ABA9;
        }

        /*body class*/
        #custom-body {
            background-color: var(--main-bg-color)
        }

        /*logo*/
        #logo-row {
            background: linear-gradient(to bottom, rgba(240, 240, 240, 1) 0%, rgba(240, 240, 240, 1) 25%, rgba(255, 255, 255, 1) 26%, rgba(255, 255, 255, 1) 74%, rgba(240, 240, 240, 1) 75%, rgba(240, 240, 240, 1) 100%);
        }

        /*abel font items*/
        .abel-text {
            font-family: abel, sans-serif;
        }

        /*anton font items*/
        .anton-text {
            font-family: anton, sans-serif;
        }

        /*red circle*/
        .circle-red {
            background-color: var(--main-red-color);
            width: 105px;
            height: 105px;
            border-radius: 50%;
            border: .5em solid white;
        }

        /*yellow circle*/
        .circle-yellow {
            background-color: var(--main-yellow-color);
            width: 105px;
            height: 105px;
            border-radius: 50%;
            border: .5em solid white;
        }

        /*green circle*/
        .circle-green {
            background-color: var(--main-green-color);
            width: 105px;
            height: 105px;
            border-radius: 50%;
            border: .5em solid white;
        }

        /*blue circle*/
        .circle-blue {
            background-color: var(--main-blue-color);
            width: 105px;
            height: 105px;
            border-radius: 50%;
            border: .5em solid white;
        }

        /*little red circle*/
        .little-circle-red {
            background-color: var(--main-red-color);
            width: 18px;
            height: 18px;
            border-radius: 50%;
            font-family: anton, sans-serif;
            font-size: xx-small;
            padding-bottom: .2em;
        }

        /*little yellow circle*/
        .little-circle-yellow {
            background-color: var(--main-yellow-color);
            width: 18px;
            height: 18px;
            border-radius: 50%;
            font-family: anton, sans-serif;
            font-size: xx-small;
            padding-bottom: .2em;
        }

        /*little green circle*/
        .little-circle-green {
            background-color: var(--main-green-color);
            width: 18px;
            height: 18px;
            border-radius: 50%;
            font-family: anton, sans-serif;
            font-size: xx-small;
            padding-bottom: .2em;
        }

        /*little blue circle*/
        .little-circle-blue {
            background-color: var(--main-blue-color);
            width: 18px;
            height: 18px;
            border-radius: 50%;
            font-family: anton, sans-serif;
            font-size: xx-small;
            padding-bottom: .2em;
        }

        .color-circles-row-1 a, .color-circles-row-2 a {
            color: white;
            font-family: anton, sans-serif;
        }

        .color-circles-row-1 a:hover, .color-circles-row-2 a:hover {
            cursor: pointer;
        }


        .image-row img {
            border: 7px solid var(--main-darkgrey-color);
            padding: 0;
        }

        .icon-rows {

        }

        #nav-links-row a {
            font-size: smaller;
        }

        .custom-card {
            background-color: var(--main-bg-color);
            border: none;
        }

        .card-img {
            height: 46px;
            width: 46px;
        }

        .feature-text-small{
            font-size: x-small;
            padding-left: 0;
        }

        .feature-text {
            font-size: x-small;
        }

        .featured-text {
            font-size: x-small;
        }

        .selected-work-big {
            font-size: x-small;
        }

        #custom-body .feature-text-small{
            text-align: left;
            padding-left: 2.5em;
        }

        #custom-body .featured-text{
            text-align: left;
            padding-left: .5em;
        }

        #custom-body .selected-work-big {
            text-align: left;
            padding-left: .5em;
        }

        #twitter-card p {
            font-size: .5em;
        }
        #small-hr {
            border-top: 2px solid #ccc;
            width: 85%;
        }
        #medium-hr {
            border-top: 2px solid #ccc;
            width: 100%;
        }
    </style>
    <title>Codeup Design!</title>
</head>
<body id="custom-body">
<div class="container-fluid text-center">
    <div class="row" id="logo-row">
        <!--        xs heading-->
        <div class="col-12 d-sm-none">
            <img src="img/logo.png" alt="logo" height="105px" width="105px" class="rounded-circle"/>
        </div>
        <!--        sm heading-->
        <div class="container d-none d-sm-block d-md-none">
            <nav class="navbar navbar-expand-large d-flex justify-content-around">
                <a class="abel-text text-dark p-1" href="#">SERVICES</a>
                <a class="abel-text text-dark p-1" href="#">WORK</a>
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="logo" height="105px" width="105px" class="rounded-circle"/>
                </a>
                <a class="abel-text text-dark p-1" href="#">BLOG</a>
                <a class="abel-text text-dark p-1" href="#">CONTACT</a>
            </nav>
        </div>
        <!--        md lg xl heading-->
        <div class="container d-none d-sm-none d-md-block">
            <div class="row d-flex">
                <div class="col-12">
                    <nav class="container-fluid navbar navbar-expand-large">
                        <a class="navbar-brand col-6" href="#">
                            <img src="img/logo.png" alt="logo" height="105px" width="105px" class="rounded-circle"/>
                            <h2 class="d-inline text-dark abel-text pl-3">codeup design</h2>
                        </a>
                        <p class="col-1"></p>
                        <a class="col-1 abel-text text-dark p-1 " href="#">SERVICES</a>
                        <a class="col-1 abel-text text-dark p-1" href="#">WORK</a>
                        <a class="col-1 abel-text text-dark p-1" href="#">BLOG</a>
                        <a class="col-1 abel-text text-dark p-1" href="#">CONTACT</a>
                    </nav>
                </div>

            </div>
        </div>
    </div>
</div>
<div class="container text-center">

    <div class="row" id="codeup-row">
        <div class="col-12 abel-text">
            <h2 class="d-block d-sm-block d-md-none">codeup design</h2>
        </div>
    </div>
    <div class="row no-gutters d-sm-none" id="nav-links-row">
        <div class="col-10 offset-1 no-gutters">
            <a class="col-3 abel-text text-dark p-1" href="#">SERVICES</a>
            <a class="col-3 abel-text text-dark p-1" href="#">WORK</a>
            <a class="col-3 abel-text text-dark p-1" href="#">BLOG</a>
            <a class="col-3 abel-text text-dark p-1" href="#">CONTACT</a>
        </div>
    </div>
    <br>
    <div class="row text-center" id="main-header">
        <div class="col-12">
            <h1 class="anton-text">VISUAL DESIGN & WEB DEVELOPMENT</h1>
        </div>
    </div>
    <br>
    <div class="row" id="second-header">
        <div class="col-12 text-center anton-text">
            <h3>FROM PARK CITY, UTAH</h3>
        </div>
    </div>
    <br>

    <!--    buttons for small view-->
    <div class="container d-block d-sm-none d-md-none d-lg-none d-xl-none">
        <div class="row d-flex justify-content-center no-gutters color-circles-row-1">
            <div class="col-6half my-1 mx-2 anton-text d-flex align-items-center justify-content-center circle-red">
                <a href="#">DESIGN</a>
            </div>
            <div class="col-6half my-1 mx-2 anton-text d-flex align-items-center justify-content-center circle-yellow">
                <a href="#">DEVELOP</a>
            </div>
        </div>
        <div class="row d-flex justify-content-center no-gutters color-circles-row-2">
            <div class="col-6half my-1 mx-2 anton-text d-flex align-items-center justify-content-center circle-green">
                <a href="#">SUPPORT</a>
            </div>
            <div class="col-6half my-1 mx-2 anton-text d-flex align-items-center justify-content-center circle-blue">
                <a href="#">HOST</a>
            </div>
        </div>
    </div>

    <!--    buttons for small-->
    <div class="container d-none d-sm-block d-md-none">
        <div class="row d-flex justify-content-center no-gutters color-circles-row-1">
            <div class="col-6half mx-1 anton-text d-flex align-items-center justify-content-center circle-red">
                <a href="#">DESIGN</a>
            </div>
            <div class="col-6half mx-1 anton-text d-flex align-items-center justify-content-center circle-yellow">
                <a href="#">DEVELOP</a>
            </div>
            <div class="col-6half mx-1 anton-text d-flex align-items-center justify-content-center circle-green">
                <a href="#">SUPPORT</a>
            </div>
            <div class="col-6half mx-1 anton-text d-flex align-items-center justify-content-center circle-blue">
                <a href="#">HOST</a>
            </div>
        </div>
    </div>

    <!--    buttons for medium, large, x-large views-->
    <div class="container d-none d-sm-none d-md-block d-lg-block d-xl-block">
        <div class="row d-flex justify-content-center no-gutters color-circles-row-1">
            <div class="col-6half mx-3 anton-text d-flex align-items-center justify-content-center circle-red">
                <a href="#">DESIGN</a>
            </div>
            <div class="col-6half mx-3 anton-text d-flex align-items-center justify-content-center circle-yellow">
                <a href="#">DEVELOP</a>
            </div>
            <div class="col-6half mx-3 anton-text d-flex align-items-center justify-content-center circle-green">
                <a href="#">SUPPORT</a>
            </div>
            <div class="col-6half mx-3 anton-text d-flex align-items-center justify-content-center circle-blue">
                <a href="#">HOST</a>
            </div>
        </div>
    </div>

    <hr class="d-none d-sm-block d-md-none" id="small-hr">
    <hr class="d-none d-sm-none d-md-block" id="medium-hr">



    <br>
    <br>
    <br>
    <div class="row text-center" id="selected-work-row">
        <p class="col-12 abel-text d-block d-sm-block d-md-none feature-text">SELECTED WORK</p>
        <div class="container-fluid row">
            <div class="col-8 d-flex">
                <p class="abel-text d-none d-md-block mr-auto selected-work-big">SELECTED WORK</p>
            </div>
            <div class="col-4 d-flex">
                <p class="abel-text d-none d-md-block pl-4 feature-text">THE LAST</p>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="container col-md-8">
            <!--selected pictures side bar container-->
            <div class=container">
                <div class="row">
                    <div class="container col-12 col-12"></div>
                    <!--    card 1-->
                    <div class="col-12 col-sm-6 card custom-card">
                        <div class="row text-center image-row">
                            <img src="img/apple-ipad.jpg" alt="" class="img-fluid col-10 mx-auto rounded">
                        </div>
                        <div class="card-body pt-1">
                            <div class="row text-center icon-rows">
                                <p class="col-6 d-block d-sm-none abel-text feature-text-small pr-6">FEATURED PROJECT</p>
                                <p class="col-6 d-none d-sm-block abel-text featured-text pr-6">FEATURED PROJECT</p>
                                <p class="col-1 p-0"></p>
                                <div class="col-1half mx-auto anton-text d-flex align-items-center justify-content-center m-1 little-circle-red">
                                    D
                                </div>
                                <div class="col-1half mx-auto anton-text d-flex align-items-center justify-content-center m-1 little-circle-yellow">
                                    D
                                </div>
                                <div class="col-1half mx-auto anton-text d-flex align-items-center justify-content-center m-1 little-circle-green">
                                    S
                                </div>
                                <div class="col-1half mx-auto anton-text d-flex align-items-center justify-content-center m-1 little-circle-blue">
                                    H
                                </div>
                                <p class="col-1"></p>
                            </div>
                        </div>
                    </div>
                    <!--        card 2-->
                    <div class="d-none d-sm-block col-sm-6 card custom-card">
                        <div class="row text-center image-row">
                            <img src="img/macbook.jpg" alt="" class="img-fluid col-10 mx-auto rounded">
                        </div>
                        <div class="card-body pt-1">
                            <div class="row text-center icon-rows">
                                <p class="col-6 abel-text featured-text">FEATURED PROJECT</p>
                                <p class="col-1 p-0"></p>
                                <div class="col-1half mx-auto anton-text d-flex align-items-center justify-content-center m-1 little-circle-red">
                                    D
                                </div>
                                <div class="col-1half mx-auto anton-text d-flex align-items-center justify-content-center m-1 little-circle-yellow">
                                    D
                                </div>
                                <div class="col-1half mx-auto anton-text d-flex align-items-center justify-content-center m-1 little-circle-green">
                                    S
                                </div>
                                <div class="col-1half mx-auto anton-text d-flex align-items-center justify-content-center m-1 little-circle-blue">
                                    H
                                </div>
                                <p class="col-1"></p>
                            </div>
                        </div>
                    </div>
                    <!--            card 3-->
                    <div class="d-none d-sm-block col-12 col-sm-6 card custom-card">
                        <div class="row text-center image-row">
                            <img src="img/man.jpg" alt="" class="img-fluid col-10 mx-auto rounded">
                        </div>
                        <div class="card-body pt-1">
                            <div class="row text-center icon-rows">
                                <p class="col-6 abel-text featured-text">FEATURED PROJECT</p>
                                <p class="col-1 p-0"></p>
                                <div class="col-1half mx-auto anton-text d-flex align-items-center justify-content-center m-1 little-circle-red">
                                    D
                                </div>
                                <div class="col-1half mx-auto anton-text d-flex align-items-center justify-content-center m-1 little-circle-yellow">
                                    D
                                </div>
                                <div class="col-1half mx-auto anton-text d-flex align-items-center justify-content-center m-1 little-circle-green">
                                    S
                                </div>
                                <div class="col-1half mx-auto anton-text d-flex align-items-center justify-content-center m-1 little-circle-blue">
                                    H
                                </div>
                                <p class="col-1"></p>
                            </div>
                        </div>
                    </div>
                    <!--card 4-->
                    <div class="d-none d-sm-block col-12 col-sm-6 card custom-card">
                        <div class="row text-center image-row">
                            <img src="img/security.jpg" alt="" class="img-fluid col-10 mx-auto rounded">
                        </div>
                        <div class="card-body pt-1">
                            <div class="row text-center icon-rows">
                                <p class="col-6 abel-text featured-text">FEATURED PROJECT</p>
                                <p class="col-1 p-0"></p>
                                <div class="col-1half mx-auto anton-text d-flex align-items-center justify-content-center m-1 little-circle-red">
                                    D
                                </div>
                                <div class="col-1half mx-auto anton-text d-flex align-items-center justify-content-center m-1 little-circle-yellow">
                                    D
                                </div>
                                <div class="col-1half mx-auto anton-text d-flex align-items-center justify-content-center m-1 little-circle-green">
                                    S
                                </div>
                                <div class="col-1half mx-auto anton-text d-flex align-items-center justify-content-center m-1 little-circle-blue">
                                    H
                                </div>
                                <p class="col-1"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!--        "The Last" Column-->
        <div class="container text-left col-md-4 d-none d-md-block">
            <div class="card custom-card mb-3">
                <div class="row no-gutters">

                    <div class="card-body pr-0 pl-2">
                        <!--                    card 1/phone card-->
                        <div class="card custom-card mb-3">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/mobile-phone.jpg" class="card-img" alt="a photo of a phone">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body p-0">
                                        <h6 class="card-title anton-text">THE ADMIN BAR AND ABSOLUTE POSITIONING</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--card 2/face card-->
                        <div class="card custom-card mb-3">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/head.jpg" class="card-img" alt="a photo of a phone">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body p-0">
                                        <h6 class="card-title anton-text">NIBBLER AWESOME WEBSITE TESTING</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--card 3/ipad card-->
                        <div class="card custom-card mb-3">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/ipad.jpg" class="card-img" alt="a photo of a phone">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body p-0">
                                        <h6 class="card-title anton-text">HOW TO GET GOOGLE TO LIKE YOU</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <br>

                        <!--card 4/twitter card-->
                        <div class="card custom-card" id="twitter-card">
                            <div class="d-flex">
                                <i class="fab fa-twitter text-primary"></i>
                                <h6 class="abel-text pl-2">LAST TWEET</h6>
                            </div>

                            <div class="card-body p-0">
                                <p class="card-text abel-text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Aperiam
                                    asperiores
                                    dolor est laborum nam, necessitatibus obcaecati voluptates. Accusamus aperiam
                                    architecto est
                                    harum
                                    incidunt, magni natus velit. Aliquam aliquid incidunt pariatur qui?</p>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</div>
</body>
</html>